{
  "expo": {
    "name": "Werkspot Challenger",
    "slug": "werkspot-challenger",
    "version": "0.1.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.werkspot.challenger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.werkspot.challenger",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-stripe-sdk",
        {
          "merchantIdentifier": "merchant.com.werkspot"
        }
      ]
    ],
    "owner": "jpbonnet"
  }
}
